digraph Tree {
	node [shape=record]

	node0 [label = "<f0> |<f1> 0|<f2> "]
	node0:f0 -> node-3:f1
	node-3 [label = "<f0> |<f1> -3|<f2> "]
	node-3:f0 -> node-4:f1
	node-4 [label = "<f0> |<f1> -4|<f2> "]
	node-3:f2 -> node-2:f1
	node-2 [label = "<f0> |<f1> -2|<f2> "]
	node0:f2 -> node3:f1
	node3 [label = "<f0> |<f1> 3|<f2> "]
	node3:f0 -> node2:f1
	node2 [label = "<f0> |<f1> 2|<f2> "]
	node3:f2 -> node4:f1
	node4 [label = "<f0> |<f1> 4|<f2> "]
	node4:f2 -> node5:f1
	node5 [label = "<f0> |<f1> 5|<f2> "]
}
